{
  "ConnectionStrings": {
    "SubscriptionConnection": "Server=.;Database=Nordax.Bank.Recruitment.Subscription;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LoanApplicationConnection": "Server=.;Database=Nordax.Bank.Recruitment.LoanApplication;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CustomerConnection": "Server=.;Database=Nordax.Bank.Recruitment.Customer;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FileConnection": "Server=.;Database=Nordax.Bank.Recruitment.File;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OptionConnection": "Server=.;Database=Nordax.Bank.Recruitment.Option;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Environment": "Local",

  "FileSettings": {
    "MaxFileSize": 2097152,
    "SupportedExtensions": [ "pdf", "png", "jpeg", "jpg", "gif" ]
  }
}